<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rvr-jR-6HF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="hNM-F2-VA5">
            <objects>
                <viewController id="2Sg-FU-yh9" customClass="CameraViewController" customModule="DataCollectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlZ-WU-HoV"/>
                        <viewControllerLayoutGuide type="bottom" id="mr7-Ax-WFN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2e7-AY-wh6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="ZGs-Fi-q2K" kind="show" identifier="segueToAnalyze" id="kqe-kC-wcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8I-4e-4J3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="468"/>
        </scene>
        <!--Find the barcode-->
        <scene sceneID="xXO-wn-aTF">
            <objects>
                <viewController storyboardIdentifier="CaptureView" title="Find the barcode" id="cIm-RY-m85" customClass="CaptureViewController" customModule="DataCollectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCf-iv-4AJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Jog-bP-6jG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oSa-Qh-WeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlg-8e-bJf">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0kh-jc-VuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mlg-8e-bJf" firstAttribute="bottom" secondItem="Jog-bP-6jG" secondAttribute="top" id="Biz-vq-5CB"/>
                            <constraint firstAttribute="trailing" secondItem="Mlg-8e-bJf" secondAttribute="trailing" id="SaA-vS-Hoq"/>
                            <constraint firstItem="Mlg-8e-bJf" firstAttribute="leading" secondItem="oSa-Qh-WeS" secondAttribute="leading" id="Xsp-sv-mTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="Mlg-8e-bJf" id="vIF-5k-fC6"/>
                        <segue destination="2Sg-FU-yh9" kind="show" identifier="segueToCamera" id="4nS-S2-fhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obK-h9-uhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="468"/>
        </scene>
        <!--Bubble Example-->
        <scene sceneID="MQN-Sk-1EH">
            <objects>
                <viewController id="LjY-ci-dN2" customClass="BubbleExample" customModule="DataCollectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWO-Zb-g3w"/>
                        <viewControllerLayoutGuide type="bottom" id="rlJ-JB-G1h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unH-Bk-Hub">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndT-wi-tfh">
                                <rect key="frame" x="20" y="197" width="560" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ndT-wi-tfh" firstAttribute="leading" secondItem="unH-Bk-Hub" secondAttribute="leadingMargin" id="YSH-lv-Q6f"/>
                            <constraint firstAttribute="bottom" secondItem="ndT-wi-tfh" secondAttribute="bottom" constant="10" id="hLh-qi-G4y"/>
                            <constraint firstItem="ndT-wi-tfh" firstAttribute="trailing" secondItem="unH-Bk-Hub" secondAttribute="trailingMargin" id="inH-D8-Jwh"/>
                            <constraint firstItem="ndT-wi-tfh" firstAttribute="top" secondItem="SWO-Zb-g3w" secondAttribute="bottom" constant="177" id="xiI-rL-yd3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bubbleView" destination="ndT-wi-tfh" id="uOK-Od-k4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yo-4Y-mR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="-292"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tXK-WQ-6kx">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="rvr-jR-6HF" customClass="LoginViewController" customModule="DataCollectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xcp-6F-gIr"/>
                        <viewControllerLayoutGuide type="bottom" id="P9V-M4-tSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QLk-t6-2i6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rse-sg-FNE">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rse-sg-FNE" firstAttribute="centerY" secondItem="QLk-t6-2i6" secondAttribute="centerY" id="MBb-Oh-K5X"/>
                            <constraint firstItem="Rse-sg-FNE" firstAttribute="centerX" secondItem="QLk-t6-2i6" secondAttribute="centerX" id="u90-9c-Ij3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginSpinner" destination="Rse-sg-FNE" id="vP6-Cf-IyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9t-L2-anD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="468"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="XBV-2v-guc">
            <objects>
                <tableViewController id="1vc-t7-vFP" customClass="ListTableViewController" customModule="DataCollectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" id="tMg-ia-9JW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="i0U-et-0eS" customClass="ListTableViewCell" customModule="DataCollectionTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" tableViewCell="i0U-et-0eS" id="j1L-bq-Krz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label of name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="985-IX-mV9">
                                            <rect key="frame" x="116" y="8" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-Gj-2e3">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Vi6-gg-vME"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label of barcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJB-6r-6cW">
                                            <rect key="frame" x="116" y="47" width="476" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-ZQ-LEg">
                                            <rect key="frame" x="116" y="87" width="215" height="21"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXD-i3-KbM">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="SpI-Kq-W8l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Texture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-mV-QTG">
                                                    <rect key="frame" x="76" y="0.0" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3cj-6n-M6m"/>
                                                        <constraint firstAttribute="width" constant="92" id="4CL-Kc-gNO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flavor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXw-mA-ZqB">
                                                    <rect key="frame" x="168" y="0.0" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="tSs-nE-gAS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSS-rn-N5k">
                                            <rect key="frame" x="511" y="8" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nSS-rn-N5k" firstAttribute="top" secondItem="985-IX-mV9" secondAttribute="top" id="03K-wG-1M9"/>
                                        <constraint firstItem="985-IX-mV9" firstAttribute="trailing" secondItem="OJB-6r-6cW" secondAttribute="trailing" id="1lz-I8-926"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YQt-ZQ-LEg" secondAttribute="trailing" constant="8" id="4Xl-vO-HlY"/>
                                        <constraint firstItem="YSd-Gj-2e3" firstAttribute="top" secondItem="985-IX-mV9" secondAttribute="top" id="6k7-tB-aDx"/>
                                        <constraint firstItem="OJB-6r-6cW" firstAttribute="top" secondItem="985-IX-mV9" secondAttribute="bottom" constant="18" id="6r8-z9-8f4"/>
                                        <constraint firstItem="985-IX-mV9" firstAttribute="trailing" secondItem="j1L-bq-Krz" secondAttribute="trailingMargin" id="BxA-X9-prq"/>
                                        <constraint firstItem="985-IX-mV9" firstAttribute="leading" secondItem="OJB-6r-6cW" secondAttribute="leading" id="FaM-sk-x0n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YSd-Gj-2e3" secondAttribute="bottom" constant="8" id="Jh2-zK-0jo"/>
                                        <constraint firstItem="nSS-rn-N5k" firstAttribute="trailing" secondItem="985-IX-mV9" secondAttribute="trailing" id="OGR-Dn-pOU"/>
                                        <constraint firstItem="YSd-Gj-2e3" firstAttribute="leading" secondItem="j1L-bq-Krz" secondAttribute="leadingMargin" id="TuF-r6-hMb"/>
                                        <constraint firstItem="985-IX-mV9" firstAttribute="leading" secondItem="YSd-Gj-2e3" secondAttribute="trailing" constant="8" symbolic="YES" id="V9b-5E-E6g"/>
                                        <constraint firstItem="YSd-Gj-2e3" firstAttribute="centerY" secondItem="OJB-6r-6cW" secondAttribute="centerY" id="Zjg-Gz-5KG"/>
                                        <constraint firstItem="YSd-Gj-2e3" firstAttribute="top" secondItem="j1L-bq-Krz" secondAttribute="topMargin" id="cRc-4i-p2V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YQt-ZQ-LEg" secondAttribute="bottom" constant="8" id="gUb-zp-i0r"/>
                                        <constraint firstItem="YQt-ZQ-LEg" firstAttribute="leading" secondItem="YSd-Gj-2e3" secondAttribute="trailing" constant="8" id="sFp-mH-2bo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barcodeLabel" destination="OJB-6r-6cW" id="zcB-8U-q05"/>
                                    <outlet property="itemFlavor" destination="ZXw-mA-ZqB" id="Nkh-G4-RbH"/>
                                    <outlet property="itemImageView" destination="YSd-Gj-2e3" id="D4l-4j-eaw"/>
                                    <outlet property="itemPoint" destination="qXD-i3-KbM" id="hAl-uw-KR2"/>
                                    <outlet property="itemRecordDate" destination="nSS-rn-N5k" id="I7K-9J-vc6"/>
                                    <outlet property="itemTexture" destination="7fI-mV-QTG" id="tOK-oq-jWI"/>
                                    <outlet property="nameLabel" destination="985-IX-mV9" id="2nC-pb-Ger"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1vc-t7-vFP" id="NbB-8h-f4u"/>
                            <outlet property="delegate" destination="1vc-t7-vFP" id="3GW-CX-xP8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAs-OJ-6z5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="1196"/>
        </scene>
        <!--Lynla-->
        <scene sceneID="C57-jA-vZu">
            <objects>
                <viewController id="AgW-QO-GJf" customClass="ContainerViewController" customModule="DataCollectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdM-bk-LnY"/>
                        <viewControllerLayoutGuide type="bottom" id="xWM-bo-JdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOq-Vx-qxj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FJc-sd-oxe">
                                <rect key="frame" x="0.0" y="150" width="600" height="29"/>
                                <segments>
                                    <segment title="My Rated List"/>
                                    <segment title="My Taste Profile"/>
                                </segments>
                                <connections>
                                    <action selector="viewSwitcher:" destination="AgW-QO-GJf" eventType="valueChanged" id="G4Q-bq-pwl"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pb0-3W-Y81">
                                <rect key="frame" x="0.0" y="178" width="600" height="422"/>
                                <connections>
                                    <segue destination="1vc-t7-vFP" kind="embed" identifier="embedToList" id="6cy-DX-hrk"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label for username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm2-eR-uqD">
                                <rect key="frame" x="108" y="72" width="472" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-bC-CpU">
                                <rect key="frame" x="0.0" y="178" width="600" height="422"/>
                                <connections>
                                    <segue destination="V8P-B8-36T" kind="embed" identifier="embedToProfile" id="vJq-uU-4nJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Itc-T1-WO2">
                                <rect key="frame" x="540" y="536" width="30" height="34"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.37254901960784315" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="scanButton:" destination="AgW-QO-GJf" eventType="touchUpInside" id="5jp-CF-lPa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ii-Tp-yGJ">
                                <rect key="frame" x="20" y="43" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J5C-Yb-tRp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Pb0-3W-Y81" firstAttribute="bottom" secondItem="xWM-bo-JdN" secondAttribute="top" id="0CU-Dh-QY5"/>
                            <constraint firstItem="lm2-eR-uqD" firstAttribute="trailing" secondItem="sOq-Vx-qxj" secondAttribute="trailingMargin" id="0fU-j8-FCQ"/>
                            <constraint firstItem="PLw-bC-CpU" firstAttribute="top" secondItem="Pb0-3W-Y81" secondAttribute="top" id="2V4-jw-aFn"/>
                            <constraint firstAttribute="trailing" secondItem="PLw-bC-CpU" secondAttribute="trailing" id="4fD-i9-4Hi"/>
                            <constraint firstItem="FJc-sd-oxe" firstAttribute="top" secondItem="sOq-Vx-qxj" secondAttribute="top" constant="150" id="5uv-fC-hhM"/>
                            <constraint firstItem="Pb0-3W-Y81" firstAttribute="leading" secondItem="PLw-bC-CpU" secondAttribute="leading" id="6sx-7U-0LW"/>
                            <constraint firstItem="Pb0-3W-Y81" firstAttribute="top" secondItem="FJc-sd-oxe" secondAttribute="bottom" id="7s8-bH-IoF"/>
                            <constraint firstAttribute="trailing" secondItem="Itc-T1-WO2" secondAttribute="trailing" constant="30" id="Kfu-Xb-Jg0"/>
                            <constraint firstItem="FJc-sd-oxe" firstAttribute="leading" secondItem="PLw-bC-CpU" secondAttribute="leading" id="OSt-JG-sFa"/>
                            <constraint firstItem="Pb0-3W-Y81" firstAttribute="trailing" secondItem="PLw-bC-CpU" secondAttribute="trailing" id="RQ2-71-Ajf"/>
                            <constraint firstItem="PLw-bC-CpU" firstAttribute="leading" secondItem="sOq-Vx-qxj" secondAttribute="leading" id="YwB-oY-ebj"/>
                            <constraint firstItem="lm2-eR-uqD" firstAttribute="top" secondItem="qdM-bk-LnY" secondAttribute="bottom" constant="8" symbolic="YES" id="bBj-Mr-ktj"/>
                            <constraint firstItem="PLw-bC-CpU" firstAttribute="bottom" secondItem="xWM-bo-JdN" secondAttribute="top" id="cqY-yu-qaM"/>
                            <constraint firstItem="xWM-bo-JdN" firstAttribute="top" secondItem="Itc-T1-WO2" secondAttribute="bottom" constant="30" id="eQI-9a-frD"/>
                            <constraint firstItem="FJc-sd-oxe" firstAttribute="top" secondItem="3Ii-Tp-yGJ" secondAttribute="bottom" constant="27" id="f4Q-3M-9WN"/>
                            <constraint firstAttribute="trailing" secondItem="PLw-bC-CpU" secondAttribute="trailing" id="ghl-17-fI5"/>
                            <constraint firstItem="PLw-bC-CpU" firstAttribute="bottom" secondItem="xWM-bo-JdN" secondAttribute="top" id="ifk-jq-LWb"/>
                            <constraint firstItem="PLw-bC-CpU" firstAttribute="leading" secondItem="sOq-Vx-qxj" secondAttribute="leadingMargin" constant="-20" id="l5G-tP-2vY"/>
                            <constraint firstItem="PLw-bC-CpU" firstAttribute="leading" secondItem="sOq-Vx-qxj" secondAttribute="leading" id="np3-bg-7oF"/>
                            <constraint firstItem="3Ii-Tp-yGJ" firstAttribute="top" secondItem="sOq-Vx-qxj" secondAttribute="topMargin" constant="43" id="o5I-1Q-XJQ"/>
                            <constraint firstItem="3Ii-Tp-yGJ" firstAttribute="leading" secondItem="sOq-Vx-qxj" secondAttribute="leadingMargin" id="qhS-TR-2hO"/>
                            <constraint firstItem="lm2-eR-uqD" firstAttribute="leading" secondItem="3Ii-Tp-yGJ" secondAttribute="trailing" constant="8" symbolic="YES" id="uKF-5k-zPi"/>
                            <constraint firstItem="PLw-bC-CpU" firstAttribute="top" secondItem="qdM-bk-LnY" secondAttribute="bottom" id="yC0-nD-eSl"/>
                            <constraint firstItem="FJc-sd-oxe" firstAttribute="trailing" secondItem="PLw-bC-CpU" secondAttribute="trailing" id="yDg-MV-YXA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YwB-oY-ebj"/>
                                <exclude reference="ghl-17-fI5"/>
                                <exclude reference="ifk-jq-LWb"/>
                                <exclude reference="l5G-tP-2vY"/>
                                <exclude reference="yC0-nD-eSl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Lynla" id="xfM-oB-4Fh">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="0EZ-te-K3c">
                            <connections>
                                <action selector="logoutButton:" destination="AgW-QO-GJf" id="ZFM-j0-b34"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerList" destination="Pb0-3W-Y81" id="S1f-Sl-FQh"/>
                        <outlet property="containerProfile" destination="PLw-bC-CpU" id="cde-Dd-8zV"/>
                        <outlet property="scanButton" destination="Itc-T1-WO2" id="iqn-2p-c0A"/>
                        <outlet property="viewSwitcher" destination="FJc-sd-oxe" id="UC3-HT-Smr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayb-QA-ohC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1228"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="wGb-U6-9oF">
            <objects>
                <viewController id="V8P-B8-36T" customClass="ProfileViewController" customModule="DataCollectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F8B-Gg-hZh"/>
                        <viewControllerLayoutGuide type="bottom" id="jSF-O9-WS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOI-Du-fSY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="422"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaF-xr-gbo">
                                <rect key="frame" x="0.0" y="125" width="600" height="297"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-E7-slt">
                                        <rect key="frame" x="282" y="40" width="37" height="37"/>
                                        <color key="color" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F4N-E7-slt" firstAttribute="centerX" secondItem="SaF-xr-gbo" secondAttribute="centerX" id="vXU-D7-5pu"/>
                                    <constraint firstItem="F4N-E7-slt" firstAttribute="centerY" secondItem="SaF-xr-gbo" secondAttribute="centerY" id="xs2-lE-KKa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total rated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-DM-Cgy">
                                <rect key="frame" x="20" y="20" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="in5-n3-ohE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Flavor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxD-gt-sdf">
                                <rect key="frame" x="20" y="96" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg texture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-xJ-NB7">
                                <rect key="frame" x="20" y="58" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxD-gt-sdf" firstAttribute="top" secondItem="SzN-xJ-NB7" secondAttribute="bottom" constant="17" id="9Ed-IW-sbg"/>
                            <constraint firstItem="SaF-xr-gbo" firstAttribute="leading" secondItem="hOI-Du-fSY" secondAttribute="leading" id="A8I-Yi-fsf"/>
                            <constraint firstAttribute="trailing" secondItem="SaF-xr-gbo" secondAttribute="trailing" id="DKE-H0-uFI"/>
                            <constraint firstItem="SaF-xr-gbo" firstAttribute="bottom" secondItem="jSF-O9-WS2" secondAttribute="top" id="OHt-6V-DDZ"/>
                            <constraint firstItem="DWS-DM-Cgy" firstAttribute="leading" secondItem="hOI-Du-fSY" secondAttribute="leadingMargin" id="OLa-DK-ReJ"/>
                            <constraint firstItem="SaF-xr-gbo" firstAttribute="top" secondItem="dxD-gt-sdf" secondAttribute="bottom" constant="8" symbolic="YES" id="X30-DI-aN1"/>
                            <constraint firstItem="SzN-xJ-NB7" firstAttribute="top" secondItem="DWS-DM-Cgy" secondAttribute="bottom" constant="17" id="bie-co-xux"/>
                            <constraint firstItem="DWS-DM-Cgy" firstAttribute="top" secondItem="hOI-Du-fSY" secondAttribute="top" constant="20" symbolic="YES" id="pue-kw-jXf"/>
                            <constraint firstItem="dxD-gt-sdf" firstAttribute="leading" secondItem="SzN-xJ-NB7" secondAttribute="leading" id="qyk-0o-RNz"/>
                            <constraint firstItem="SzN-xJ-NB7" firstAttribute="leading" secondItem="DWS-DM-Cgy" secondAttribute="leading" id="rfn-dD-rXc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgFlavorLabel" destination="dxD-gt-sdf" id="oFc-GO-oFU"/>
                        <outlet property="avgTextureLabel" destination="SzN-xJ-NB7" id="Lk6-ub-Dym"/>
                        <outlet property="scatterChartView" destination="SaF-xr-gbo" id="Ab4-Lt-tac"/>
                        <outlet property="spinnerUI" destination="F4N-E7-slt" id="CAH-FH-vcX"/>
                        <outlet property="totalRatedLabel" destination="DWS-DM-Cgy" id="Drs-au-S9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aQ-uY-A61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="1196"/>
        </scene>
        <!--ImageAnalyticViewController-->
        <scene sceneID="iKY-KH-x6I">
            <objects>
                <viewController title="ImageAnalyticViewController" id="UUa-iI-56r" customClass="ImageAnalyticViewController" customModule="DataCollectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpi-tq-xVY"/>
                        <viewControllerLayoutGuide type="bottom" id="CDU-ZP-Fhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRU-4G-SoC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-is-lmy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="356"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izm-GB-kt1">
                                <rect key="frame" x="246" y="527" width="108" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="XxZ-tB-0Nh"/>
                                </constraints>
                                <state key="normal" title="Save Rating">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-gN-Xgd">
                                <rect key="frame" x="246" y="565" width="108" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Back to home"/>
                                <connections>
                                    <action selector="homeButton:" destination="UUa-iI-56r" eventType="touchUpInside" id="4iP-aB-URf"/>
                                    <segue destination="Prg-l5-WKP" kind="unwind" identifier="segueToHome" unwindAction="cancelToPlayersViewController:" id="3Rl-au-MX4"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rtX-MS-6Lv">
                                <rect key="frame" x="25" y="366" width="550" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIO-e1-UY3">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="72"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DC7-i7-mcV">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Barcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-ZH-TzN">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M4-s3-cA5">
                                                        <rect key="frame" x="0.0" y="21" width="143" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-Lh-uJa">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6mq-qS-DOB">
                                                                <rect key="frame" x="43" y="0.0" width="100" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="0k2-dh-bLA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6l-o0-OcI">
                                                        <rect key="frame" x="0.0" y="51" width="107" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z73-f5-IeF">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xrc-HW-NJH">
                                                                <rect key="frame" x="50" y="0.0" width="57" height="21"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" | " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoB-wW-NEx">
                                                <rect key="frame" x="143" y="0.0" width="15" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="81a-y8-kws">
                                                <rect key="frame" x="158" y="0.0" width="92" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeb-YJ-7kw">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg texture:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R72-Rx-USX">
                                                        <rect key="frame" x="0.0" y="21" width="92" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Avg flavor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-sY-dW7">
                                                        <rect key="frame" x="0.0" y="42" width="92" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-JR-6An">
                                        <rect key="frame" x="0.0" y="72" width="274" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDg-GD-XLe">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5G-WX-JRa">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="wNs-sk-vcy">
                                                        <rect key="frame" x="67" y="0.0" width="150" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="0dX-Me-kIA"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TfK-Dn-Trn"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="1"/>
                                                            <segment title="2"/>
                                                            <segment title="3"/>
                                                            <segment title="4"/>
                                                            <segment title="5"/>
                                                        </segments>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0dX-Me-kIA"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="ratingSegmentor:" destination="UUa-iI-56r" eventType="valueChanged" id="mQJ-lk-MGQ"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vab-AR-X5F">
                                                        <rect key="frame" x="217" y="0.0" width="57" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YL6-q3-caZ">
                                                <rect key="frame" x="0.0" y="28" width="271" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smooth " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjq-BY-Ozp">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Y-cb-Qpc">
                                                        <rect key="frame" x="65" y="0.0" width="150" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Bk1-Ds-ZIP"/>
                                                            <constraint firstAttribute="width" constant="200" id="T8p-E7-wVV"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="・"/>
                                                            <segment title="・"/>
                                                            <segment title="・"/>
                                                            <segment title="・"/>
                                                            <segment title="・"/>
                                                        </segments>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="T8p-E7-wVV"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <action selector="textureSegmentor:" destination="UUa-iI-56r" eventType="valueChanged" id="6CL-2o-lr0"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Thick" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwj-Ch-iGZ">
                                                        <rect key="frame" x="215" y="0.0" width="56" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Q7Y-cb-Qpc" firstAttribute="leading" secondItem="Vjq-BY-Ozp" secondAttribute="trailing" constant="2" id="5Wd-7x-uib"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="5Wd-7x-uib"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-X8-yD3">
                                                <rect key="frame" x="0.0" y="56" width="270" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweet    " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEH-vo-ZR1">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-si-HLW">
                                                        <rect key="frame" x="65" y="0.0" width="150" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="rWe-PQ-P2F"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="・"/>
                                                            <segment title="・"/>
                                                            <segment title="・"/>
                                                            <segment title="・"/>
                                                            <segment title="・"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="flavorSegmentor:" destination="UUa-iI-56r" eventType="valueChanged" id="Uag-3m-ohi"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Bitter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yua-Ae-t3L">
                                                        <rect key="frame" x="215" y="0.0" width="55" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="p0t-mH-sUP">
                                <rect key="frame" x="18" y="291" width="564" height="31"/>
                                <color key="minimumTrackTintColor" red="0.26274509800000001" green="0.3411764706" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.92941176469999998" green="0.37647058820000001" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="testSliderAction:" destination="UUa-iI-56r" eventType="valueChanged" id="ZkN-pd-vr7"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rtX-MS-6Lv" secondAttribute="trailing" constant="5" id="33j-jg-WLC"/>
                            <constraint firstItem="rtX-MS-6Lv" firstAttribute="top" secondItem="mHP-is-lmy" secondAttribute="bottom" constant="10" id="7Es-8M-2yi"/>
                            <constraint firstItem="8bx-gN-Xgd" firstAttribute="leading" secondItem="izm-GB-kt1" secondAttribute="leading" id="HM9-Iu-tiX"/>
                            <constraint firstItem="izm-GB-kt1" firstAttribute="top" secondItem="rtX-MS-6Lv" secondAttribute="bottom" constant="5" id="K2W-RW-IzS"/>
                            <constraint firstItem="8bx-gN-Xgd" firstAttribute="top" secondItem="izm-GB-kt1" secondAttribute="bottom" constant="8" id="Lf5-hc-gAi"/>
                            <constraint firstItem="mHP-is-lmy" firstAttribute="leading" secondItem="YRU-4G-SoC" secondAttribute="leading" id="M5H-KR-vux"/>
                            <constraint firstAttribute="bottom" secondItem="8bx-gN-Xgd" secondAttribute="bottom" constant="5" id="RG9-o8-kUd"/>
                            <constraint firstItem="izm-GB-kt1" firstAttribute="centerX" secondItem="YRU-4G-SoC" secondAttribute="centerX" id="UC3-pO-d8C"/>
                            <constraint firstItem="p0t-mH-sUP" firstAttribute="leading" secondItem="YRU-4G-SoC" secondAttribute="leadingMargin" id="WgY-xs-0Dp"/>
                            <constraint firstItem="rtX-MS-6Lv" firstAttribute="leading" secondItem="YRU-4G-SoC" secondAttribute="leadingMargin" constant="5" id="ajk-ww-mZF"/>
                            <constraint firstItem="8bx-gN-Xgd" firstAttribute="trailing" secondItem="izm-GB-kt1" secondAttribute="trailing" id="dtd-bf-XJR"/>
                            <constraint firstItem="p0t-mH-sUP" firstAttribute="centerX" secondItem="rtX-MS-6Lv" secondAttribute="centerX" id="fip-wb-NLo"/>
                            <constraint firstItem="rtX-MS-6Lv" firstAttribute="top" secondItem="p0t-mH-sUP" secondAttribute="bottom" constant="45" id="lBQ-oO-5Ej"/>
                            <constraint firstAttribute="trailing" secondItem="mHP-is-lmy" secondAttribute="trailing" id="mR6-yg-KFm"/>
                            <constraint firstItem="rtX-MS-6Lv" firstAttribute="top" secondItem="mHP-is-lmy" secondAttribute="bottom" constant="54" id="nSI-PK-eea"/>
                            <constraint firstItem="mHP-is-lmy" firstAttribute="top" secondItem="YRU-4G-SoC" secondAttribute="top" id="xB7-1c-Xii"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nSI-PK-eea"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avgFlavorLabel" destination="yHf-sY-dW7" id="9FN-g8-muh"/>
                        <outlet property="avgPointsLabel" destination="aeb-YJ-7kw" id="Orf-F7-Rtb"/>
                        <outlet property="avgTextureLabel" destination="R72-Rx-USX" id="O3d-Ka-KPv"/>
                        <outlet property="barcodeLabel" destination="nfw-ZH-TzN" id="g1Q-ki-Grc"/>
                        <outlet property="flavorSegmentor" destination="RQi-si-HLW" id="MgS-zT-fQP"/>
                        <outlet property="homeButton" destination="8bx-gN-Xgd" id="agT-fN-0Fo"/>
                        <outlet property="imageView" destination="mHP-is-lmy" id="p9O-zk-CdA"/>
                        <outlet property="logoResults" destination="Kvn-Lh-uJa" id="KVX-L6-j4r"/>
                        <outlet property="logoTextfield" destination="6mq-qS-DOB" id="Zx3-mw-TUi"/>
                        <outlet property="ratedTimesLabel" destination="Z73-f5-IeF" id="abH-zg-I53"/>
                        <outlet property="ratingSegmentor" destination="wNs-sk-vcy" id="pAl-dh-9Oc"/>
                        <outlet property="saveButton" destination="izm-GB-kt1" id="kfD-8f-9Lx"/>
                        <outlet property="testSlider" destination="p0t-mH-sUP" id="8JF-wD-Ce4"/>
                        <outlet property="textureSegmentor" destination="Q7Y-cb-Qpc" id="YCb-u4-not"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahk-LF-JZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Prg-l5-WKP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2424" y="1228"/>
        </scene>
        <!--Analyzing View Controller-->
        <scene sceneID="u2F-4L-X5E">
            <objects>
                <viewController id="ZGs-Fi-q2K" customClass="AnalyzingViewController" customModule="DataCollectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOl-Hp-IhI"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyn-uz-sYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c25-NP-usZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vuQ-j3-dDo">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking up ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-Z2-GO9">
                                <rect key="frame" x="137" y="326" width="326" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="326" id="5XF-8M-nlV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="PmH-cS-oA4">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="okv-Lk-a3K"/>
                                    <constraint firstAttribute="width" constant="50" id="s2j-oB-RGO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PmH-cS-oA4" firstAttribute="centerY" secondItem="vuQ-j3-dDo" secondAttribute="centerY" id="4dl-h8-lre"/>
                            <constraint firstItem="MRd-Z2-GO9" firstAttribute="top" secondItem="vuQ-j3-dDo" secondAttribute="bottom" constant="8" symbolic="YES" id="Jb7-YA-ZGK"/>
                            <constraint firstItem="PmH-cS-oA4" firstAttribute="centerX" secondItem="vuQ-j3-dDo" secondAttribute="centerX" id="P1g-Nr-3LG"/>
                            <constraint firstItem="PmH-cS-oA4" firstAttribute="top" secondItem="oOl-Hp-IhI" secondAttribute="bottom" constant="230" id="cxT-Ec-SaL"/>
                            <constraint firstItem="vuQ-j3-dDo" firstAttribute="centerX" secondItem="c25-NP-usZ" secondAttribute="centerX" id="tko-Mb-9fb"/>
                            <constraint firstItem="MRd-Z2-GO9" firstAttribute="centerX" secondItem="vuQ-j3-dDo" secondAttribute="centerX" id="uBE-Tt-Kc9"/>
                            <constraint firstItem="vuQ-j3-dDo" firstAttribute="centerY" secondItem="c25-NP-usZ" secondAttribute="centerY" id="wZh-PA-7Ix"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cxT-Ec-SaL"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="checkImage" destination="PmH-cS-oA4" id="s65-sx-hpn"/>
                        <outlet property="infoLabel" destination="MRd-Z2-GO9" id="sj4-N8-eFY"/>
                        <outlet property="spinnerUI" destination="vuQ-j3-dDo" id="dog-9V-Re5"/>
                        <segue destination="UUa-iI-56r" kind="show" identifier="segueToItem" id="4Hx-Y4-fZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koV-Kp-h34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="1228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="An6-Nd-Iue">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavi" automaticallyAdjustsScrollViewInsets="NO" id="YMb-TD-kxh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t8d-0Y-D3V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AgW-QO-GJf" kind="relationship" relationship="rootViewController" id="X0T-zG-5IQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G24-aY-p3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="1228"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="256" height="256"/>
    </resources>
</document>
